.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px calc(100vw/12);

    &--logo {
        max-width: 75vw;
        width: 100%;
        height: auto;

        svg {
            max-width: 196px;
            max-height: 34px;
            width: 100%;
            height: 100%;
        }
    }
    &--menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        height: auto;
        
    }

    .menu {
        .menu--input {
            flex: 0 1 auto;
            margin-right: 10px;
            color: #767676;
            font-family: Arial;
            font-weight: bold;
            font-size: 11px;
            text-decoration: none;
        }
        .menu--drpdwn {
            flex: 0 1 auto;
            max-width: 25vw;
            width: 100%;

            svg {
                max-width: 55px;
                max-height: 13px;
                width: 100vw;
                height: 100%;
                
                path {
                    color: #000000;
                }
            }
        }
    }
}
/* mobile styles  */
@media screen and (max-width: 575px) {
    .header {
        height: 50px;
        margin: 0px;
        width: 100%;

        &--logo {
            height: 20px;
            width: 50%;
        }

        .menu {
            width: 50%;
            .menu--input {
                font-size: 10px;
                margin-right: 10px;
            }
        }
    }
}


/* tablet header styles */
@media screen and (max-width: 1025px) {
    .header {
        justify-content: center;
        align-items: center;
    }
}